spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
spring.redis.host=localhost
spring.redis.port=6379
